# app info
REACT_APP_APP_URL=http://localhost:3005

# api info
REACT_APP_API_URL=https://gateway.marvel.com/v1/public
REACT_APP_API_PUBLIC_KEY=9c0824a656d9c3e46e5e149007350df2
REACT_APP_API_PRIVATE_KEY=2ffc13349a2f2ee691b54fbc13431ec8bd2e6ecd
